{
    "name": "Project",
    "rootNamespace": "Project",
    "references": [
        "GUID:a77ef89a7fb30a3479484f07006f5241",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "PS4",
        "PS5",
        "QNX",
        "Stadia",
        "Switch",
        "tvOS",
        "VisionOS",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}