{
    "name": "Project",
    "rootNamespace": "Project",
    "references": [
        "GUID:9341dc36b33c3984e97b22dac619ca50",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:57268dc7a1f83964198464e4555b934e",
        "GUID:211d499e772b640dbb43b9de9b957156",
        "GUID:b4517ec124862cb4bb3b8b27d72843a6",
        "GUID:be0903cd8e1546f498710afdc59db5eb",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "PS4",
        "PS5",
        "QNX",
        "Stadia",
        "Switch",
        "tvOS",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}