{
    "name": "Project.SteamworksIntegrations",
    "rootNamespace": "Project.SteamworksIntegration",
    "references": [
        "GUID:41c0745b9177d944e9e3f1aac3a53ddb",
        "GUID:a77ef89a7fb30a3479484f07006f5241",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "PS4",
        "PS5",
        "QNX",
        "Stadia",
        "Switch",
        "tvOS",
        "VisionOS",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}